# paguei-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vitorprado/paguei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorprado/paguei/common/: BaseContract.kt  BasePresenter.kt
app/src/main/java/com/vitorprado/paguei/common/decorator/: DecoratedContract.kt  Decorator.kt
app/src/main/java/com/vitorprado/paguei/common/utils/: Utils.kt
app/src/main/java/com/vitorprado/paguei/extensions/: AnimationExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/vitorprado/paguei/login/email/: LoginActivity.kt  LoginDecorator.kt  LoginPresenter.kt
app/src/main/java/com/vitorprado/paguei/login/email/values/: Credentials.kt  User.kt
app/src/main/java/com/vitorprado/paguei/main/: MainActivity.kt
app/src/main/java/com/vitorprado/paguei/main/banckSlip/: BankSlipActivityRegister.kt  BankSlipContract.kt  BankSlipDecorator.kt  BankSlipPresenter.kt
app/src/main/java/com/vitorprado/paguei/main/banckSlip/values/: BankSlip.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_barcode_scan_white.xml  ic_palette_blue_24dp.xml  ic_photo_camera_blue_32dp.xml  rounded_button_accent.xml  rounded_button_accent_padding.xml
app/src/main/res/layout/: bank_slip.xml  login.xml
app/src/main/res/menu/: save.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vitorprado/paguei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
